{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_SUPABASE_URL": "https://uusvwweeihhfhdhmgoli.supabase.co",
    "REACT_APP_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1c3Z3d2VlaWhoZmhkaG1nb2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzU2MTMsImV4cCI6MjA4Njg1MTYxM30.mLzEWq9Hus7ieBHYnGp0_iVMmhItXIFj_9HQ1sygH18"
  }
}
